<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Backup/Backup-2019/UnB/Tecnicas de Programação 1/Trabalho/Trab_2019_1/Trab/TP1_Trab1/DB_Dados.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1808"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="3" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="INGRESSOS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="APRENSENTACOES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="APRESENTACOES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="CARTOES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="EVENTOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="INGRESSOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="USUARIOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO CARTOES VALUES
('4890128034506073','245','08/20'),
('4890128034506074','245','08/20'),
('4890128034506075','245','08/20'),
('4890128034506076','245','08/20'),
('4890128034506077','245','08/20'),
('4890128034506078','245','08/20'),
('4890128034506079','245','08/20'),
('4890128034506071','245','08/20'),
('4890128034506042','245','08/20'),
('4890128034506034','245','08/20');</sql><sql name="SQL 2">SELECT PRECO, CPF FROM APRESENTACOES
INNER JOIN INGRESSOS ON APRESENTACOES.CODIGO = INGRESSOS.APRESENTACAO
</sql><sql name="SQL 3">INSERT INTO INGRESSOS VALUES
('00101','1234','033.222.111-31'),
('00102','1234','033.222.111-31'),
('00103','1234','033.222.111-31'),
('00104','1234','033.222.111-31'),
('00105','1234','033.222.111-31'),
('00106','1234','033.222.111-32'),
('00107','1234','033.222.111-32'),
('00108','1234','033.222.111-32'),
('00109','1234','033.222.111-33'),
('00010','1234','033.222.111-33'),
('00011','1234','033.222.111-33'),
('00012','1234','033.222.111-34'),
('00013','1234','033.222.111-35'),
('00014','1234','033.222.111-35'),
('00015','1234','033.222.111-35'),
('00016','1234','033.222.111-35'),
('00017','1234','033.222.111-36'),
('00018','1234','033.222.111-37'),
('00019','1234','033.222.111-38'),
('00020','1234','033.222.111-39'),
('00021','1234','033.222.111-30'),
('00022','1234','033.222.111-30'),
('00023','1234','033.222.111-30'),
('00024','1234','033.222.111-30'),
('00025','1234','033.222.111-30'),
('00026','1234','033.222.111-30'),
('00027','1234','033.222.111-30');</sql><current_tab id="1"/></tab_sql></sqlb_project>
